fill the blanks
book_en_312_page_6_cropped.png
The [girl] helps her mom [cook] dinner.
Write
book_en_312_page_6_quiz.m4a
 
fill the blanks
book_en_312_page_2_cropped.png
The girl helps her [mom] shop at the [market].
hospital
book_en_312_page_2_quiz.m4a 

tracing question
book_en_312_page_5_tracing.m4a
book_en_312_page_5_cropped.png
egg
en-uk_egg.m4a
 
multiple choices
She helps her mom dry the clothes.
book_en_312_page_8_cropped.png,book_en_312_page_6_cropped.png,book_en_312_page_1_cropped.png,book_en_312_page_2_cropped.png
book_en_312_page_1_cropped.png
