fill the blanks
book_en_202_page_1_cropped.png
This is my [eye].
mouth
book_en_202_page_1_1.m4a
 
multiple choices
These are my cheeks.
book_en_202_page_3_cropped.png,book_en_202_page_4_cropped.png,book_en_202_page_2_cropped.png,book_en_202_page_7_cropped.png
book_en_202_page_7_cropped.png
 
fill the blanks
book_en_202_page_3_cropped.png
This is my [nose].
cheek
book_en_202_page_3_1.m4a
 
multiple choices
book_en_202_page_5_cropped.png
This is my mouth., This is my nose., This is my forehead., These are my cheeks.
This is my forehead.
