multiple choices
Watch me walk.
book_en_224_page_1_cropped.png,book_en_224_page_6_cropped.png,book_en_224_page_4_cropped.png,book_en_224_page_3_cropped.png
book_en_224_page_1_cropped.png

multiple choices
book_en_224_page_4_cropped.png
Watch me kick., Watch me dance., Watch me swim., Watch me run.
Watch me kick.

fill the blanks
book_en_224_page_6_cropped.png
Watch me [swim].
dance
book_en_224_page_6_1.m4a

matching 
Run, Swim, Dance
book_en_224_page_3_cropped.png,book_en_224_page_6_cropped.png,book_en_224_page_5_cropped.png