tracing question
book_en_321_page_1_tracing.m4a
book_en_321_page_1_cropped.png
trees
en-uk_trees.m4a

fill the blanks
book_en_321_page_4_cropped.png
[Papayas] are also filled with [seeds]. 
candy
book_en_321_page_4_1.m4a

multiple choices
Bananas grow in bunches!
book_en_321_page_1_cropped.png,book_en_321_page_6_cropped.png,book_en_321_page_4_cropped.png,book_en_321_page_8_cropped.png
book_en_321_page_6_cropped.png

fill the blanks
book_en_321_page_8_cropped.png
[Coconuts] have a green [shell] that is hard to break! 
Jackfruit
book_en_321_page_8_1.m4a
