tracing question
book_en_403_page_2_tracing.m4a
book_en_403_page_2_cropped.png
four
en-uk_four.m4a

multiple choices
These two fish do not have legs.
book_en_403_page_1_cropped.png,book_en_403_page_3_cropped.png,book_en_403_page_6_cropped.png,book_en_403_page_5_cropped.png
book_en_403_page_3_cropped.png
 
fill the blanks
book_en_403_page_7_cropped.png
[Three] [giraffes] have a lots of legs!
legs
book_en_403_page_7_1.m4a
 
matching
Two legs, Four legs, Zero legs
book_en_403_page_1_cropped.png, book_en_403_page_2_cropped.png, book_en_403_page_6_cropped.png
